h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: calc(100% + 0.75em);
}
p,
span,
ul,
li {
  font-size: 1.2em;
}
h1,
h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  font-size: 2em;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.h1 {
  width: calc(100% - 50px);
}
h1 > .underline {
  width: 45%;
}
.underline {
  border-bottom: 2.5px solid blue;
  width: 60%;
  border-radius: 0.5em;
}
section {
  margin-top: 4%;
  min-height: 200px;
  margin-bottom: 5%;
}
/*navbar*/
#header {
  top: 0;
  width: 100%;
}
#navbar {
  min-height: 200px !important;
  display: flex;
  background: var(--grad);
}

.center-typed,
.center-typed.typed-cursor {
  position: relative;
  top: 50px;
  left: 35%;
}
.typed-cursor {
  font-size: 300%;
  animation: blink 0.7s infinite;
}
#typed {
  position: relative;
  font-size: 300%;
}
#typed.typed-cursor {
  position: relative;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#typed:hover {
  color: var(--text);
}
.navigation {
  position: absolute;
  top: 50px;
  right: 1%;
  width: 300px;
  height: 70px;
  border: solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.navigation ul {
  display: flex;
  width: 250px;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 75px;
  height: 75px;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-style: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--text_icons);
}
.navigation ul li.active a .icon {
  transform: translateY(-20px);
}
.navigation ul li a .text {
  position: absolute;
  color: var(--text_icons);
  font-weight: 300;
  font-size: smaller;
  opacity: 0;
  transform: translateY(20px);
}
.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}
.indicator {
  position: absolute;
  top: -50%;
  width: 65px;
  height: 65px;
  background: var(--grad);
  border-radius: 50%;
  border: 6px solid var(--back);
  transition: 0.5s;
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(100% * -0.11));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(100% * 0.68));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(100% * 1.45));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(100% * 2.2));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(100% * 2.97));
}
/*toggle DARK/LIGTH*/
.container {
  position: relative;
  top: 40px;
  left: 50%;
}
#toggle {
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  display: flex;
  user-select: none;
}

#toggle[theme="dark"] {
  background: #000;
  color: #fff;
}

#hybrid {
  visibility: hidden;
}

#theme-toggle {
  visibility: hidden;
}

#theme-toggle + label {
  content: "";
  display: inline-block;
  cursor: pointer;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

#theme-toggle:not(:checked) + label {
  background-color: gold;
}

#theme-toggle:checked + label {
  background-color: transparent;
  box-shadow: inset -18px -16px 1px 1px #fff;
}
body.active {
  background: black;
  color: white;
}
body.active #navbar {
  background: var(--grad2);
}
body.active .indicator {
  background: linear-gradient(
    90deg,
    rgba(210, 209, 209, 1) 0%,
    rgba(171, 171, 171, 1) 100%
  );
}
body.active .navigation ul li a .text {
  color: #fff;
}
body.active .projet .card .imgBx {
  background: var(--grad2);
}
body.active .projet .card .content p {
  color: #000;
}
body.active #cv ion-icon {
  color: blue;
}
body.active #contact {
  background: var(--grad2);
}

.br {
  padding-top: 10%;
}
/*
card for project 
*/
#projet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projet {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
  padding: 20px 0;
}
.projet .card {
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
  border-radius: 20px;
  box-shadow: 0 5px 15px black;
}
.projet .card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--grad);
  backdrop-filter: blur(20px);
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s ease-in-out;
  z-index: 1;
}
.projet .card:hover .imgBx {
  height: 150px;
  width: 150px;
  left: -75px;
  top: calc(50% - 75px);
  border-radius: 15px;
}
.projet .card .imgBx img {
  max-width: 100px;
  transition: ease-in-out;
}
.projet .card:hover .imgBx img {
  max-width: 75px;
}
.projet .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projet .card .content h3 {
  color: red;
  margin-bottom: 5px;
  font-size: 24px;
}
.projet .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  border-radius: 5px;
  background: #0095ff;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
@media (max-width: 992px) {
  .projet {
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .projet .card {
    width: 300px;
    height: auto;
    flex-direction: column;
    background: transparent;
    margin: -20px 0;
    box-shadow: none;
  }
  .projet .card .imgBx {
    position: relative;
  }
  .projet .card .imgBx,
  .projet .card:hover .imgBx {
    width: 80%;
    height: 200px;
    top: 100px;
    left: 10%;
  }
  .projet .card:hover .imgBx {
    top: 80px;
  }
  .projet .card .imgBx img,
  .projet .card:hover .imgBx img {
    max-width: 100px;
  }
  .projet .card .content {
    position: relative;
    width: 100%;
    background: #fff;
    box-shadow: none;
    border-radius: 20px;
    border-top: 100px solid #fff;
    padding: 20px 40px 40px;
  }
}

/*card for cv */
#cv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 50px);
  height: auto;
  margin-top: 5%;
  border: solid 2px blue;
  padding-bottom: 3%;
  border-radius: 0.5em;
  height: 70vh;
}
#cv .cv_icon {
  color: darkblue;
}
#cv span,
#cv p {
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#cv ion-icon {
  font-size: 50px;
  display: flex;
  justify-content: space-around;
}
.txt {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.txt p {
  color: black;
}
#navbar ion-icon {
  font-size: 30px;
}
.id {
  padding-top: 3%;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-right: 10%;
}
#cv img {
  border-radius: 0.5em;
  overflow: hidden;
}
#cv p {
  text-decoration: solid 2px blue;
}
#cv span p {
  display: flex;
  flex-direction: column;
}
#veille .content-veille {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-direction: column;
  font-size: larger;
}
#veille ul li {
  list-style: upper-roman;
}
#contact {
  background: var(--grad);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-bottom: 0%;
  margin-bottom: 0%;
}
#contact ion-icon {
  color: white;
  font-size: 100px;
}
#contact p {
  color: #ffff;
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
  font-size: 25px;
}
#veille {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0095ff;
  border-radius: 0.5em;
  width: calc(100% - 50px);
}
/* .content-veille {
  width: 70%;
} */
.content-veille h2 {
  /* padding : 0 0 20px 0px ; */
  padding-bottom: 2%;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
