
.about-page {
  height: auto;
  //cursor: none;
  .text-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    padding: 2%;
    background-color: var(--background-color, $primary-color);
    color: var(--text-color, $secondary-color);

    img {
      aspect-ratio: 1/1;
      height: 40%;
    }
  }


  .first-pres {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 1%;
    gap: 5%;

    h1, h2 {
      font-size: 3rem;
      margin: 1%;
      text-align: center;
    }

    p {
      font-size: 1.25rem;

    }

    .text-container {
      margin: 1%;

    }

    .subPres {
      font-size: 2rem;
      margin-top: 3%;
      padding: 2%;
      color: $primary-color;
    }
  }

  .tech-container {
    height: 100vh;
    position: relative;
  }

  .tech-pres {
    height: 100%;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tech-group {
    gap: 10%;
  }

  .tech-card {
    display: flex;
    width: 20vw;
    height: 20vh;
    flex: 0 0 auto;
    flex-shrink: 0;
    padding: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 2px white;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      background: rgba(255, 255, 255, 0.2);
    }

    h3 {
      margin-top: 20px;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }

    .tech-icon {
      font-size: 100px;
      color: var(--icon-color, white);
    }
  }

  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;

    .tech-description {
      margin: 3%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 60%;

      .tech-description-itm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 5%;
        text-underline: #9300c5;

        h3 {
          margin: 2%;
          padding-bottom: 3%;
          font-size: 200%;
          font-weight: bold;
          color: $rose-pastel
        }

        p {
          color: $primary-color;
        }
      }

    }
  }

  .interest-container {
    height: 120vh;
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    padding: 5%;
    width: 100%;

    .modal-content {
      color: $rose-fuchsia;
    }

    .tilt-card-content {
      height: 100%;
      width: 100%;
      padding: 3%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      p {
        margin: 2%;
        font-size: 110%;
      }

      ul > li {
        list-style: none;
        margin: 1%;
        width: 100%;
      }
    }
  }

  .cv-section {
    padding-top: 5%;
    padding-bottom: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 200vh;
    width: 100%;
    background-color: var(--background-color, $primary-color);
    color: var(--text-color, $secondary-color);

    .pdfContainer {
      margin: 2%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

    }

    .cv-button {
      padding: 3%;
      border: solid 2px $secondary-color;
      background-color: $rose-fuchsia;
      color: $secondary-color;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

      &:hover {
        color: $rose-fuchsia;
        background: $secondary-color;
        border: solid 2px $rose-fuchsia;
      }
    }
  }
}
