.aside-scroll {
  position: relative;
  padding: 100px 0;
  background-color: var(--bg-color, #fff);
  height: 300vh;
  display: flex;
  justify-content: center;
  --progress: 0;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr minmax(0, 800px) 1fr;
  gap: 20px;
  align-items: start;
}

.sticky {
  height: 100vh;
  position: sticky;
  top: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color, #000);
}

.asideContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 800px;
}

.asideChilds {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color, #000);
}

.h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color, #000);
}

.h4 {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--text-color, #555);
}


.aside-scroll {

}

.aside-scroll .sticky {
  transform: translateY(calc(var(--progress) * -20px));
  opacity: calc(1 - var(--progress) * 0.5);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
